# Application Config
FLASK_CONFIG=development
PORT=5001

# Secret Key
SECRET_KEY=a_very_secret_key_for_dev

# Rate Limiting
RATE_LIMIT=5 per minute
DEFAULT_RATE_LIMITS=200 per day;50 per hour

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# AI Service Config
OLLAMA_URL=http://localhost:11434
GEMINI_API_KEY=API_KEY
USE_LOCAL=false
OLLAMA_MODEL=deepseek-r1:1.5B
GEMINI_MODEL=gemini-2.0-flash
AI_REQUEST_TIMEOUT=60

# Logging
LOG_LEVEL=INFO

# Database
DATABASE_URL=sqlite:///../instance/app.db
